# allen228

MobIMDemoUMS/: build.gradle
MobIMDemoUMS/app/: app-release.apk  build.gradle
MobIMDemoUMS/app/src/androidTest/java/demo/sharesdk/cn/mobimdemoums/: ExampleInstrumentedTest.java
MobIMDemoUMS/app/src/main/java/demo/sharesdk/cn/mobimdemoums/: MainActivity.java
MobIMDemoUMS/app/src/main/res/layout/: activity_main.xml
MobIMDemoUMS/app/src/main/res/values/: strings.xml
MobIMDemoUMS/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/sharesdk/cn/mobimdemoums/: ExampleUnitTest.java
